<RCC>
  <qresource prefix="DialogLogin">
    <file>images/close.png</file>
    <file>images/mainBar.png</file>
    <file>images/max.png</file>
    <file>images/min.png</file>
    <file>images/Login/close.png</file>
    <file>images/Login/lgback.png</file>
    <file>images/Login/login.png</file>
    <file>images/Login/pwd1.png</file>
    <file>images/Login/pwd2.png</file>
    <file>images/Login/question.png</file>
    <file>images/buttonyes.png</file>
    <file>images/Mwbk.png</file>
  </qresource>
</RCC>
